{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns": [
                // "desktop.ini",
                // "*.code-workspace",
                // ".babelrc",
                // ".eslintrc",
                // ".prettierrc",
                // ".gitattributes",
                // "*.lock",
                // "*.log",
                // ".editorconfig"
            ],
            "folder_exclude_patterns": [
                // "build",
                // "lib",
                // "dist",
                // "docs",
                // ".docker-packages",
                // ".scannerwork",
                "node_modules"
            ]
        }
    ],
    "settings":
    {
        "SublimeLinter.linters.eslint.chdir": "${project}/",
        "js_prettier":
        {
            "auto_format_on_save": true,
            "auto_format_on_save_excludes": ["*/node_modules/*", "*/.git/*", "*.json", "*.html"]
        }
    }
}
